# PeraWalletConnect

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wallet-connect-v1/: build.gradle.kts
wallet-connect-v1/src/main/java/app/perawallet/walletconnectv1/: EncryptedPayload.kt  PayloadEncryptionHelper.kt  Session.kt  Utils.kt
wallet-connect-v1/src/main/java/app/perawallet/walletconnectv1/impls/: BasePayloadAdapter.kt  FileWCSessionStore.kt  GsonPayloadAdapter.kt  MoshiPayloadAdapter.kt  OkHttpTransport.kt  WCSession.kt
wallet-connect-v1/src/main/java/app/perawallet/walletconnectv1/types/: TypeMapConversion.kt
wallet-connect-v2/: build.gradle.kts
wallet-connect-v2/src/androidTest/: AndroidManifest.xml
wallet-connect-v2/src/androidTest/kotlin/com/walletconnect/android/: CacaoTest.kt  LinkModeInteractorTests.kt
wallet-connect-v2/src/androidTest/kotlin/com/walletconnect/android/di/: OverrideModule.kt
wallet-connect-v2/src/androidTest/kotlin/com/walletconnect/android/test/: MapperTest.kt
wallet-connect-v2/src/androidTest/kotlin/com/walletconnect/android/test/activity/: InstrumentedTestActivity.kt  WCInstrumentedActivityScenario.kt
wallet-connect-v2/src/androidTest/kotlin/com/walletconnect/android/test/client/: KeyserverInstrumentedAndroidTest.kt
wallet-connect-v2/src/androidTest/kotlin/com/walletconnect/android/test/utils/: ChainAccounts.kt  Common.kt  TestClient.kt
wallet-connect-v2/src/debug/kotlin/com/walletconnect/android/di/: AndroidBuildVariantDITags.kt  CoreStorageModule.kt
wallet-connect-v2/src/main/: AndroidManifest.xml
wallet-connect-v2/src/main/kotlin/app/perawallet/walletconnectv2/: Core.kt  CoreClient.kt  CoreInterface.kt  CoreProtocol.kt
wallet-connect-v2/src/main/kotlin/app/perawallet/walletconnectv2/auth/cacao/: CacaoSigner.kt
wallet-connect-v2/src/main/kotlin/app/perawallet/walletconnectv2/auth/client/: Auth.kt  AuthClient.kt  AuthInterface.kt  AuthProtocol.kt
wallet-connect-v2/src/main/kotlin/app/perawallet/walletconnectv2/auth/di/: CallsModule.kt  EngineModule.kt  JsonRpcModule.kt  RequestsModule.kt  ResponsesModule.kt
wallet-connect-v2/src/main/kotlin/app/perawallet/walletconnectv2/auth/engine/: PairingTopicToReponseMap.kt
wallet-connect-v2/src/main/kotlin/app/perawallet/walletconnectv2/foundation/common/: RelayMapper.kt
wallet-connect-v2/src/main/kotlin/app/perawallet/walletconnectv2/foundation/di/: FoundationCommonModule.kt  FoundationCryptoModule.kt  FoundationDITags.kt  FoundationNetworkModule.kt
wallet-connect-v2/src/main/kotlin/app/perawallet/walletconnectv2/foundation/network/: BaseRelayClient.kt  RelayInterface.kt
wallet-connect-v2/src/main/kotlin/app/perawallet/walletconnectv2/foundation/util/: Logger.kt  Scope.kt  UtilFunctions.kt
wallet-connect-v2/src/main/kotlin/app/perawallet/walletconnectv2/internal/: Messages.kt  Proposal.kt  Validator.kt
wallet-connect-v2/src/main/kotlin/app/perawallet/walletconnectv2/internal/common/: JsonRpcResponse.kt  KoinApplication.kt  WalletConnectScope.kt
wallet-connect-v2/src/main/kotlin/app/perawallet/walletconnectv2/internal/utils/: Context.kt  CoreValidator.kt  Expiration.kt  Time.kt  UtilFunctions.kt
wallet-connect-v2/src/main/kotlin/app/perawallet/walletconnectv2/keyserver/domain/: IdentitiesInteractor.kt
wallet-connect-v2/src/main/kotlin/app/perawallet/walletconnectv2/keyserver/model/: KeyServerBody.kt  KeyServerHttpResponse.kt  KeyServerResponse.kt
wallet-connect-v2/src/main/kotlin/app/perawallet/walletconnectv2/pairing/client/: PairingInterface.kt  PairingProtocol.kt
wallet-connect-v2/src/main/kotlin/app/perawallet/walletconnectv2/pairing/handler/: PairingController.kt  PairingControllerInterface.kt
wallet-connect-v2/src/main/kotlin/app/perawallet/walletconnectv2/pairing/model/: PairingExpiration.kt  PairingJsonRpcMethod.kt  PairingParams.kt  PairingRpc.kt
wallet-connect-v2/src/main/kotlin/app/perawallet/walletconnectv2/pulse/data/: PulseService.kt
wallet-connect-v2/src/main/kotlin/app/perawallet/walletconnectv2/pulse/domain/: InsertTelemetryEventUseCase.kt  SendBatchEventUseCase.kt  SendEventUseCase.kt
wallet-connect-v2/src/main/kotlin/app/perawallet/walletconnectv2/pulse/model/: ConnectionMethod.kt  Direction.kt  Event.kt  EventType.kt  SDKType.kt  Trace.kt
wallet-connect-v2/src/main/kotlin/app/perawallet/walletconnectv2/push/: PushInterface.kt
wallet-connect-v2/src/main/kotlin/app/perawallet/walletconnectv2/push/client/: PushClient.kt
wallet-connect-v2/src/main/kotlin/app/perawallet/walletconnectv2/push/network/: PushService.kt
wallet-connect-v2/src/main/kotlin/app/perawallet/walletconnectv2/relay/: ConnectionState.kt  ConnectionType.kt  NetworkClientTimeout.kt  RelayClient.kt  RelayConnectionInterface.kt
wallet-connect-v2/src/main/kotlin/app/perawallet/walletconnectv2/utils/: Extensions.kt  PackageManagerExtensions.kt  Timber.kt
wallet-connect-v2/src/main/sqldelight/core/migrations/: 2.sqm
wallet-connect-v2/src/main/sqldelight/sign/migrations/: 1.sqm  2.sqm  3.sqm  4.sqm
wallet-connect-v2/src/release/kotlin/com.walletconnect.android/di/: AndroidBuildVariantDITags.kt  CoreStorageModule.kt
wallet-connect-v2/src/test/java/: CacaoTestJvmTest.java  SignatureTest.java
wallet-connect-v2/src/test/kotlin/com/walletconnect/android/foundation/: BaseRelayClientTest.kt  RelayTest.kt  UtilsTest.kt
wallet-connect-v2/src/test/kotlin/com/walletconnect/android/internal/: BouncyCastleCryptoRepositoryTest.kt  ChaChaPolyCodecTest.kt  CoreValidatorTest.kt  EventsRepositoryTest.kt  InsertEventUseCaseTest.kt  InsertTelemetryEventUseCaseTest.kt  JWTRepositoryTest.kt  JsonRpcResponseJsonRpcResultJsonAdapterTest.kt  KeyChainMock.kt  RelayClientTests.kt  ResolveAttestationUseCaseTest.kt  SendBatchEventUseCaseTest.kt  SendEventUseCaseTest.kt  URLComparisonTest.kt  ValidatorTest.kt  VerifyClientTest.kt  VerifyRepositoryTest.kt
(+337 files in other folders)
