[versions]
peraWalletConnect = "1.0.3"
minSdk = "24"
compileSdk = "36"
targetSdk = "36"

agp = "8.13.0"
kotlin = "2.1.0"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"

# Libraries
moshi = "1.15.2"
okhttp = "5.2.1"
gson = "2.13.2"
khex = "1.1.2"
bcprov = "1.82"

core = "1.7.0"
ksp = "2.1.0-1.0.29"
mockkAndroid = "1.14.6"

coroutines = "1.10.2"
sqlDelight = "2.1.0"
scarlet = "1.0.1"
koin = "4.1.1"
retrofit = "3.0.0"
sqlCipher = "4.11.0"
multibase = "1.1.1"
json = "20250517"
timber = "5.0.1"
web3j = "5.0.1"
kethereum = "0.86.0"
relinker = "1.4.5"
beagle = "2.9.10"

firebaseBOM = "34.4.0"

androidxTest = "1.7.0"
androidxTestOrchestration = "1.6.1"
androidxSecurity = "1.1.0"

robolectric = "4.16"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Core
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bcprov" }
khex-core = { module = "com.github.komputing.khex:core", version.ref = "khex" }
khex-extensions = { module = "com.github.komputing.khex:extensions", version.ref = "khex" }


core = { module = "androidx.test:core", version.ref = "core" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockkAndroid" }
sqlDelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
sqlDelight-adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqlDelight" }
sqlDelight-test = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
sqlDelight-async = { module = "app.cash.sqldelight:async-extensions", version.ref = "sqlDelight" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version = "3.50.3.0" }

androidx-security = { module = "androidx.security:security-crypto-ktx", version.ref = "androidxSecurity" }
androidx-testJunit = { module = "androidx.test.ext:junit-ktx", version = "1.3.0" }
androidx-testCore = { module = "androidx.test:core-ktx", version.ref = "androidxTest" }
androidx-testOrchestrator = { module = "androidx.test:orchestrator", version.ref = "androidxTestOrchestration" }
androidx-testRunner = { module = "androidx.test:runner", version = "1.7.0" }
androidx-testRules = { module = "androidx.test:rules", version.ref = "androidxTest" }
#-------------------------- Compose --------------------------
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

scarlet = { module = "com.walletconnect.Scarlet:scarlet", version.ref = "scarlet" }
scarlet-okhttp = { module = "com.walletconnect.Scarlet:websocket-okhttp", version.ref = "scarlet" }
scarlet-coroutines = { module = "com.walletconnect.Scarlet:stream-adapter-coroutines", version.ref = "scarlet" }
scarlet-moshi = { module = "com.walletconnect.Scarlet:message-adapter-moshi", version.ref = "scarlet" }
scarlet-android = { module = "com.walletconnect.Scarlet:lifecycle-android", version.ref = "scarlet" }
scarlet-mockwebserver = { module = "com.walletconnect.Scarlet:websocket-mockwebserver", version.ref = "scarlet" }
scarlet-testUtils = { module = "com.walletconnect.Scarlet:test-utils", version.ref = "scarlet" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-ksp = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor",  version.ref="okhttp" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

kethereum-bip39 = { module = "com.github.komputing.kethereum:bip39", version.ref = "kethereum" }
kethereum-bip39-wordlist = { module = "com.github.komputing.kethereum:bip39_wordlist_en", version.ref = "kethereum" }
kethereum-bip32 = { module = "com.github.komputing.kethereum:bip32", version.ref = "kethereum" }
kethereum-model = { module = "com.github.komputing.kethereum:model", version.ref = "kethereum" }
kethereum-crypto = { module = "com.github.komputing.kethereum:crypto_impl_spongycastle", version.ref = "kethereum" }

beagle-logOkhttp = { module = "io.github.pandulapeter.beagle:log-okhttp", version.ref = "beagle" }


# Firebase — versions via BOM
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBOM" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }

sqlCipher = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlCipher" }
relinker = { module = "com.getkeepsafe.relinker:relinker", version.ref = "relinker" }
mulitbase = { module = "com.github.multiformats:java-multibase", version.ref = "multibase" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
json = { module = "org.json:json", version.ref = "json" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
web3jCrypto = { module = "org.web3j:crypto", version.ref = "web3j" }

[bundles]
sqlDelight = ["sqlDelight-android", "sqlDelight-coroutines", "sqlDelight-adapters", "sqlDelight-async"]
sqlDelight-test = ["sqlDelight-test", "sqlite-jdbc"]

androidxTest = ["androidx-testJunit", "androidx-testCore"]
androidxAndroidTest = ["androidx-testCore", "androidx-testRunner", "androidx-testRules"]

scarlet = ["scarlet", "scarlet-okhttp", "scarlet-coroutines", "scarlet-moshi"]
scarlet-test = ["scarlet-mockwebserver", "scarlet-testUtils"]

retrofit = ["retrofit", "retrofit-moshi"]
kethereum = ["kethereum-bip39", "kethereum-bip39-wordlist", "kethereum-bip32", "kethereum-model", "kethereum-crypto"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
versions-plugin = { id = "com.github.ben-manes.versions", version = "0.53.0" }

google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
